REACT_APP_API_URL=https://689e77e93fed484cf8773539.mockapi.io/api/v1
PASSWORD_MIN_LENGTH=4
OPENAI_API_KEY=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
OPENAI_MODEL='gpt-5-mini'
ALLOWED_ORIGINS="http://localhost:3000,https://tuapp.vercel.app"